# -DN4.0-Java-FSE-Solutions

./: README.md
week1/src/Exercise1_Inventory/: MainInventory.java  Product.java
week1/src/Exercise3_Sorting/: Order.java
week1/src/Exercise4_Employees/: Employee.java  MainEmployee.java
week1/src/Exercise5_Tasks/: Task.java
week2_Design_Patterns/src/Exercise10_MVC/: MainMVC.java  (+3 more)
week2_plsql_exercises/: sample_data.sql  schema_tables.sql
week2_plsql_exercises/Exercise1_ControlStructures/: scenario1_discount_above_60.sql  scenario2_promote_vip.sql  scenario3_reminder_loans_due.sql
week2_plsql_exercises/Exercise2_ErrorHandling/: scenario1_safe_transfer_funds.sql  scenario2_update_salary.sql  scenario3_add_new_customer.sql
week2_plsql_exercises/Exercise3_StoredProcedures/: scenario1_process_monthly_interest.sql  scenario2_update_employee_bonus.sql  scenario3_transfer_funds.sql
week2_plsql_exercises/Exercise4_Functions/: scenario1_calculate_age.sql  scenario2_calculate_monthly_installment.sql
week2_plsql_exercises/Exercise5_Triggers/: scenario2_log_transaction.sql  scenario3_check_transaction_rules.sql
week2_plsql_exercises/Exercise6_Cursors/: scenario1_generate_monthly_statements.sql  scenario2_apply_annual_fee.sql  scenario3_update_loan_interest_rates.sql
week2_plsql_exercises/Exercise7_Packages/: scenario1_customer_management_pkg.sql  scenario2_employee_management_pkg.sql  scenario3_account_operations_pkg.sql
week3_spring_maven/task1/src/: pom.xml
week3_spring_maven/task1/src/main/resources/: application.properties  applicationContext.xml
(+75 files in other folders)
